server {
    listen 80 default_server;
    server_name _;
    index index.html;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html =404;
    }

    location /v2 {
        root /usr/share/nginx/html/v2;
        try_files $uri $uri/ /index.html =404;
    }
}
