server {
    listen 80 default_server;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location /v2 {
        try_files $uri $uri/v2 /v2/index.html =404;
    }
}
